version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1994;
	};
	class MarkerIDProvider
	{
		nextID=37;
	};
	class Camera
	{
		pos[]={13984.899,32.981934,17273.486};
		dir[]={-0.78607935,-0.51746053,0.33826703};
		up[]={-0.47532937,0.85570139,0.20454489};
		aside[]={0.39530087,1.9522849e-007,0.91861624};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F_Exp_Civil",
	"EM_buildings",
	"cg_banktower",
	"cg_bankroof",
	"cg_mainvault",
	"A3_Characters_F",
	"PoliceStation",
	"mm_bank",
	"mm_showroom",
	"buildingCommercial2_F",
	"buildingBarber1_F",
	"cg_dexters_food",
	"cg_donuts_shop1",
	"buildingGunStore1_F",
	"Pub_A",
	"buildingCommercial1_F"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="EM_buildings";
			name="EM_buildings";
		};
		class Item3
		{
			className="cg_banktower";
			name="cg_banktower";
		};
		class Item4
		{
			className="cg_bankroof";
			name="cg_bankroof";
		};
		class Item5
		{
			className="cg_mainvault";
			name="cg_mainvault";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="PoliceStation";
			name="PoliceStation";
		};
		class Item8
		{
			className="mm_bank";
			name="mm_bank";
		};
		class Item9
		{
			className="mm_showroom";
			name="mm_showroom";
		};
		class Item10
		{
			className="buildingCommercial2_F";
			name="buildingCommercial2_F";
		};
		class Item11
		{
			className="buildingBarber1_F";
			name="buildingBarber1_F";
		};
		class Item12
		{
			className="cg_dexters_food";
			name="cg_dexters_food";
		};
		class Item13
		{
			className="cg_donuts_shop1";
			name="cg_donuts_shop1";
		};
		class Item14
		{
			className="buildingGunStore1_F";
			name="buildingGunStore1_F";
		};
		class Item15
		{
			className="Pub_A";
			name="Pub_A";
		};
		class Item16
		{
			className="buildingCommercial1_F";
			name="buildingCommercial1_F";
		};
	};
};
randomSeed=14654677;
class ScenarioData
{
	author="Koil";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startFog=0.050000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2016;
		month=9;
		day=28;
		hour=6;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=128;
		class Item0
		{
			dataType="Marker";
			position[]={8197.7227,152.1731,17654.609};
			name="logRefinery";
			type="Empty";
			colorName="ColorBrown";
			id=220;
		};
		class Item1
		{
			dataType="Marker";
			position[]={13821.585,22.952341,19253.357};
			name="sales";
			type="Empty";
			colorName="ColorBrown";
			id=224;
			atlOffset=0.028884888;
		};
		class Item2
		{
			dataType="Marker";
			position[]={8031.395,192.62914,18021.086};
			name="peltCuring";
			type="Empty";
			colorName="ColorOrange";
			id=230;
		};
		class Item3
		{
			dataType="Marker";
			position[]={14067.65,25.671637,19198.426};
			name="fishRefinery";
			type="Empty";
			colorName="ColorPink";
			id=231;
			atlOffset=1.9073486e-006;
		};
		class Item4
		{
			dataType="Marker";
			position[]={8995.8369,139.28752,18587.033};
			name="fishSales";
			type="Empty";
			colorName="ColorPink";
			id=232;
		};
		class Item5
		{
			dataType="Marker";
			position[]={9712.1934,26.63175,21337.736};
			name="rareFish";
			type="Empty";
			colorName="ColorPink";
			id=240;
		};
		class Item6
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9713.3965,26.852428,21337.707};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="fishTrader = this;this allowdamage false;this enablesimulation false;";
					};
					id=242;
					type="C_man_sport_1_F_tanoan";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=241;
		};
		class Item7
		{
			dataType="Marker";
			position[]={12189.904,44.046261,18894.326};
			name="houseUpgrades";
			type="Empty";
			colorName="ColorGUER";
			id=243;
		};
		class Item8
		{
			dataType="Marker";
			position[]={12032.564,5.3434937e+024,21264.346};
			name="race_1";
			type="Empty";
			angle=281.08099;
			id=253;
			atlOffset=5.3434937e+024;
		};
		class Item9
		{
			dataType="Marker";
			position[]={11739.938,5.3434937e+024,21325.232};
			name="race_2";
			type="Empty";
			angle=217.77769;
			id=254;
			atlOffset=5.3434937e+024;
		};
		class Item10
		{
			dataType="Marker";
			position[]={11653.974,5.3434937e+024,21093.326};
			name="race_3";
			type="Empty";
			angle=267.61115;
			id=255;
			atlOffset=5.3434937e+024;
		};
		class Item11
		{
			dataType="Marker";
			position[]={11477.612,5.3434937e+024,20969.617};
			name="race_4";
			type="Empty";
			angle=184.99596;
			id=256;
			atlOffset=5.3434937e+024;
		};
		class Item12
		{
			dataType="Marker";
			position[]={11586.388,5.3434937e+024,20759.031};
			name="race_5";
			type="Empty";
			angle=108.75153;
			id=257;
			atlOffset=5.3434937e+024;
		};
		class Item13
		{
			dataType="Marker";
			position[]={11700.826,5.3434937e+024,20672.52};
			name="race_6";
			type="Empty";
			angle=173.02518;
			id=258;
			atlOffset=5.3434937e+024;
		};
		class Item14
		{
			dataType="Marker";
			position[]={11743.153,5.3434937e+024,20564.061};
			name="race_7";
			type="Empty";
			angle=124.21559;
			id=259;
			atlOffset=5.3434937e+024;
		};
		class Item15
		{
			dataType="Marker";
			position[]={11914.316,5.3434937e+024,20534.434};
			name="race_8";
			type="Empty";
			angle=124.21559;
			id=260;
			atlOffset=5.3434937e+024;
		};
		class Item16
		{
			dataType="Marker";
			position[]={12095.078,5.3434937e+024,20415.131};
			name="race_9";
			type="Empty";
			angle=124.21559;
			id=261;
			atlOffset=5.3434937e+024;
		};
		class Item17
		{
			dataType="Marker";
			position[]={12196.256,5.3434937e+024,20186.129};
			name="race_10";
			type="Empty";
			angle=130.2663;
			id=262;
			atlOffset=5.3434937e+024;
		};
		class Item18
		{
			dataType="Marker";
			position[]={12417.808,5.3434937e+024,20143.291};
			name="race_11";
			type="Empty";
			angle=81.131813;
			id=263;
			atlOffset=5.3434937e+024;
		};
		class Item19
		{
			dataType="Marker";
			position[]={12640.158,5.3434937e+024,20181.326};
			name="race_12";
			type="Empty";
			angle=99.172958;
			id=264;
			atlOffset=5.3434937e+024;
		};
		class Item20
		{
			dataType="Marker";
			position[]={12801.044,5.3434937e+024,20101.479};
			name="race_13";
			type="Empty";
			angle=99.172958;
			id=265;
			atlOffset=5.3434937e+024;
		};
		class Item21
		{
			dataType="Marker";
			position[]={12961.41,5.3434937e+024,20073.055};
			name="race_14";
			type="Empty";
			angle=99.172958;
			id=266;
			atlOffset=5.3434937e+024;
		};
		class Item22
		{
			dataType="Marker";
			position[]={13072.586,5.3434937e+024,20180.35};
			name="race_15";
			type="Empty";
			angle=99.172958;
			id=267;
			atlOffset=5.3434937e+024;
		};
		class Item23
		{
			dataType="Marker";
			position[]={13140.571,5.3434937e+024,20300.455};
			name="race_16";
			type="Empty";
			angle=99.172958;
			id=268;
			atlOffset=5.3434937e+024;
		};
		class Item24
		{
			dataType="Marker";
			position[]={13163.766,5.3434937e+024,20416.158};
			name="race_17";
			type="Empty";
			angle=99.172958;
			id=269;
			atlOffset=5.3434937e+024;
		};
		class Item25
		{
			dataType="Marker";
			position[]={13083.784,5.3434937e+024,20496.229};
			name="race_18";
			type="Empty";
			angle=99.172958;
			id=270;
			atlOffset=5.3434937e+024;
		};
		class Item26
		{
			dataType="Marker";
			position[]={12985.404,5.3434937e+024,20465.002};
			name="race_19";
			type="Empty";
			angle=99.172958;
			id=271;
			atlOffset=5.3434937e+024;
		};
		class Item27
		{
			dataType="Marker";
			position[]={12881.827,5.3434937e+024,20374.123};
			name="race_20";
			type="Empty";
			angle=99.172958;
			id=272;
			atlOffset=5.3434937e+024;
		};
		class Item28
		{
			dataType="Marker";
			position[]={12717.063,5.3434937e+024,20327.682};
			name="race_21";
			type="Empty";
			angle=99.172958;
			id=273;
			atlOffset=5.3434937e+024;
		};
		class Item29
		{
			dataType="Marker";
			position[]={12511.108,5.3434937e+024,20381.33};
			name="race_22";
			type="Empty";
			angle=99.172958;
			id=274;
			atlOffset=5.3434937e+024;
		};
		class Item30
		{
			dataType="Marker";
			position[]={12268.762,5.3434937e+024,20529.861};
			name="race_23";
			type="Empty";
			angle=99.172958;
			id=275;
			atlOffset=5.3434937e+024;
		};
		class Item31
		{
			dataType="Marker";
			position[]={11884.615,5.3434937e+024,20738.43};
			name="race_24";
			type="Empty";
			angle=99.172958;
			id=276;
			atlOffset=5.3434937e+024;
		};
		class Item32
		{
			dataType="Marker";
			position[]={11749.912,5.3434937e+024,20868.922};
			name="race_25";
			type="Empty";
			angle=99.172958;
			id=277;
			atlOffset=5.3434937e+024;
		};
		class Item33
		{
			dataType="Marker";
			position[]={11871.65,5.3434937e+024,20932.217};
			name="race_26";
			type="Empty";
			angle=99.172958;
			id=278;
			atlOffset=5.3434937e+024;
		};
		class Item34
		{
			dataType="Marker";
			position[]={12053.211,5.3434937e+024,20800.502};
			name="race_27";
			type="Empty";
			angle=99.172958;
			id=279;
			atlOffset=5.3434937e+024;
		};
		class Item35
		{
			dataType="Marker";
			position[]={12259.166,5.3434937e+024,20788.49};
			name="race_28";
			type="Empty";
			angle=99.172958;
			id=280;
			atlOffset=5.3434937e+024;
		};
		class Item36
		{
			dataType="Marker";
			position[]={12442.729,5.3434937e+024,20881.773};
			name="race_29";
			type="Empty";
			angle=99.172958;
			id=281;
			atlOffset=5.3434937e+024;
		};
		class Item37
		{
			dataType="Marker";
			position[]={12622.69,5.3434937e+024,20947.031};
			name="race_30";
			type="Empty";
			angle=99.172958;
			id=282;
			atlOffset=5.3434937e+024;
		};
		class Item38
		{
			dataType="Marker";
			position[]={12749.967,5.3434937e+024,20980.293};
			name="race_31";
			type="Empty";
			angle=99.172958;
			id=283;
			atlOffset=5.3434937e+024;
		};
		class Item39
		{
			dataType="Marker";
			position[]={12741.763,5.3434937e+024,21086.852};
			name="race_32";
			type="Empty";
			angle=99.172958;
			id=284;
			atlOffset=5.3434937e+024;
		};
		class Item40
		{
			dataType="Marker";
			position[]={12673.481,5.3434937e+024,21150.41};
			name="race_33";
			type="Empty";
			angle=99.172958;
			id=285;
			atlOffset=5.3434937e+024;
		};
		class Item41
		{
			dataType="Marker";
			position[]={12530.313,5.3434937e+024,21175.234};
			name="race_34";
			type="Empty";
			angle=99.172958;
			id=286;
			atlOffset=5.3434937e+024;
		};
		class Item42
		{
			dataType="Marker";
			position[]={12297.964,5.3434937e+024,21214.869};
			name="race_35";
			type="Empty";
			angle=99.172958;
			id=287;
			atlOffset=5.3434937e+024;
		};
		class Item43
		{
			dataType="Marker";
			position[]={12304.585,113.76637,21245.246};
			name="formula1";
			type="Empty";
			id=291;
		};
		class Item44
		{
			dataType="Marker";
			position[]={14001.908,29.822079,20055.668};
			name="drugdump";
			type="Empty";
			id=383;
			atlOffset=0.028886795;
		};
		class Item45
		{
			dataType="Marker";
			position[]={6817.8818,145.27882,17630.84};
			name="drugprocess";
			type="Empty";
			colorName="ColorOrange";
			id=388;
		};
		class Item46
		{
			dataType="Marker";
			position[]={10495.014,73.764816,16937.826};
			name="oreRefinery";
			type="Empty";
			colorName="ColorGUER";
			id=219;
		};
		class Item47
		{
			dataType="Marker";
			position[]={10593.043,71.464539,18448.871};
			name="oilRefinery";
			type="Empty";
			colorName="ColorBlack";
			id=221;
		};
		class Item48
		{
			dataType="Marker";
			position[]={14006.573,0,17083.984};
			name="marker_debug";
			type="Empty";
			id=216;
			atlOffset=-16.686245;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14664.156,34.616024,19933.732};
				angles[]={0,6.1051679,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1800;
			type="Land_em_mansion_01";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11138.422,117.39298,18466.783};
				angles[]={0,4.4932628,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1811;
			type="cg_banktower_sky7_floor1_middle1";
			atlOffset=0.79936981;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11138.422,142.78847,18466.783};
				angles[]={0,4.4932628,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1812;
			type="cg_banktower_sky7_floor1_middle1";
			atlOffset=0.79936218;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11138.203,157.32652,18466.533};
				angles[]={0,4.5094981,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1813;
			type="cg_bankroof";
			atlOffset=1.1767426;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11140.568,87.835297,18466.184};
				angles[]={0,4.4932623,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1814;
			type="cg_banktower";
			atlOffset=8.3137436;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11149.561,90.046104,18471.994};
				angles[]={0,1.4402922,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1815;
			type="cg_frontdoor";
			atlOffset=0.26498413;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11150.052,89.968895,18469.777};
				angles[]={0,1.4513007,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1816;
			type="cg_frontdoor";
			atlOffset=0.18777466;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11135.437,97.800659,18466.775};
				angles[]={0,2.9405825,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=1852;
			type="cg_mainvault";
			atlOffset=0.99880981;
		};
		class Item57
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14024.403,18.638414,17141.613};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_1";
						description="Player";
						isPlayable=1;
					};
					id=1855;
					type="C_man_polo_1_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1854;
			atlOffset=1.9073486e-006;
		};
		class Item58
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14033.012,19.05591,17145.291};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_2";
						description="Player";
						isPlayable=1;
					};
					id=1859;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1858;
		};
		class Item59
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14031.195,18.588442,17137.531};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_3";
						description="Player";
						isPlayable=1;
					};
					id=1861;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1860;
		};
		class Item60
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14028.307,18.76079,17142.814};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_4";
						description="Player";
						isPlayable=1;
					};
					id=1863;
					type="C_man_polo_1_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1862;
			atlOffset=1.9073486e-006;
		};
		class Item61
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14027.316,18.923815,17147.52};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_5";
						description="Player";
						isPlayable=1;
					};
					id=1865;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1864;
		};
		class Item62
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14023.767,18.859493,17149.83};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_6";
						description="Player";
						isPlayable=1;
					};
					id=1867;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1866;
		};
		class Item63
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14029.462,19.089661,17151.398};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_7";
						description="Player";
						isPlayable=1;
					};
					id=1869;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1868;
		};
		class Item64
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14020.631,18.643559,17146.281};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_8";
						description="Player";
						isPlayable=1;
					};
					id=1871;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1870;
		};
		class Item65
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14021.951,18.510706,17140.586};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_9";
						description="Player";
						isPlayable=1;
					};
					id=1873;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1872;
		};
		class Item66
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14027.398,18.511833,17136.623};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_10";
						description="Player";
						isPlayable=1;
					};
					id=1875;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1874;
		};
		class Item67
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14015.265,18.30048,17140.174};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_11";
						description="Player";
						isPlayable=1;
					};
					id=1877;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1876;
		};
		class Item68
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14018.484,18.235178,17136.955};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_12";
						description="Player";
						isPlayable=1;
					};
					id=1879;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1878;
		};
		class Item69
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14020.548,18.223188,17134.809};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_13";
						description="Player";
						isPlayable=1;
					};
					id=1881;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1880;
		};
		class Item70
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14011.88,18.123474,17137.531};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_14";
						description="Player";
						isPlayable=1;
					};
					id=1883;
					type="C_man_polo_1_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1882;
			atlOffset=1.9073486e-006;
		};
		class Item71
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14014.853,17.9946,17131.92};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_15";
						description="Player";
						isPlayable=1;
					};
					id=1885;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1884;
		};
		class Item72
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14018.484,18.026976,17130.352};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_16";
						description="Player";
						isPlayable=1;
					};
					id=1887;
					type="C_man_polo_1_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1886;
			atlOffset=1.9073486e-006;
		};
		class Item73
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14006.847,17.820959,17133.65};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_17";
						description="Player";
						isPlayable=1;
					};
					id=1889;
					type="C_man_polo_1_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1888;
			atlOffset=1.9073486e-006;
		};
		class Item74
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14010.973,17.841614,17130.846};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_18";
						description="Player";
						isPlayable=1;
					};
					id=1891;
					type="C_man_polo_1_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1890;
			atlOffset=1.9073486e-006;
		};
		class Item75
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14012.871,17.821308,17128.783};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_19";
						description="Player";
						isPlayable=1;
					};
					id=1893;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1892;
		};
		class Item76
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14017.577,17.867586,17126.141};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_20";
						description="Player";
						isPlayable=1;
					};
					id=1895;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1894;
		};
		class Item77
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14021.785,18.034082,17128.371};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_21";
						description="Player";
						isPlayable=1;
					};
					id=1897;
					type="C_man_polo_1_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1896;
			atlOffset=1.9073486e-006;
		};
		class Item78
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14023.85,18.17004,17130.352};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_22";
						description="Player";
						isPlayable=1;
					};
					id=1899;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1898;
		};
		class Item79
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14027.151,18.296278,17131.92};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_23";
						description="Player";
						isPlayable=1;
					};
					id=1901;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1900;
		};
		class Item80
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14029.793,18.384514,17133.322};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_24";
						description="Player";
						isPlayable=1;
					};
					id=1903;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1902;
		};
		class Item81
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14032.269,18.467468,17134.643};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_25";
						description="Player";
						isPlayable=1;
					};
					id=1905;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1904;
		};
		class Item82
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14034.167,18.605747,17137.367};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_26";
						description="Player";
						isPlayable=1;
					};
					id=1907;
					type="C_man_polo_1_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1906;
			atlOffset=-1.9073486e-006;
		};
		class Item83
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14035.404,18.821552,17140.832};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_27";
						description="Player";
						isPlayable=1;
					};
					id=1909;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1908;
		};
		class Item84
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14036.396,19.041605,17144.959};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_28";
						description="Player";
						isPlayable=1;
					};
					id=1911;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1910;
		};
		class Item85
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14038.294,19.098497,17147.188};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_29";
						description="Player";
						isPlayable=1;
					};
					id=1913;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1912;
		};
		class Item86
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14037.138,19.219904,17150.574};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_30";
						description="Player";
						isPlayable=1;
					};
					id=1915;
					type="C_man_polo_1_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1914;
			atlOffset=1.9073486e-006;
		};
		class Item87
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14034.745,19.249557,17152.391};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_31";
						description="Player";
						isPlayable=1;
					};
					id=1917;
					type="C_man_polo_1_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1916;
			atlOffset=1.9073486e-006;
		};
		class Item88
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14031.195,19.295046,17155.359};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_32";
						description="Player";
						isPlayable=1;
					};
					id=1919;
					type="C_man_polo_1_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1918;
			atlOffset=-1.9073486e-006;
		};
		class Item89
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14029.793,19.339285,17157.342};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_33";
						description="Player";
						isPlayable=1;
					};
					id=1921;
					type="C_man_polo_1_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1920;
			atlOffset=-1.9073486e-006;
		};
		class Item90
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14034.167,19.690752,17161.469};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_34";
						description="Player";
						isPlayable=1;
					};
					id=1923;
					type="C_man_polo_1_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1922;
			atlOffset=1.9073486e-006;
		};
		class Item91
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14034.827,19.598934,17159.57};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_35";
						description="Player";
						isPlayable=1;
					};
					id=1925;
					type="C_man_polo_1_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1924;
			atlOffset=1.9073486e-006;
		};
		class Item92
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14038.377,19.589607,17157.258};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_36";
						description="Player";
						isPlayable=1;
					};
					id=1927;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1926;
		};
		class Item93
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14040.109,19.567991,17155.854};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_37";
						description="Player";
						isPlayable=1;
					};
					id=1929;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1928;
		};
		class Item94
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14042.751,19.516552,17153.463};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_38";
						description="Player";
						isPlayable=1;
					};
					id=1931;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1930;
		};
		class Item95
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14044.154,19.688448,17155.443};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_39";
						description="Player";
						isPlayable=1;
					};
					id=1933;
					type="C_man_polo_1_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1932;
			atlOffset=1.9073486e-006;
		};
		class Item96
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14043.659,19.825985,17157.67};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_40";
						description="Player";
						isPlayable=1;
					};
					id=1935;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1934;
		};
		class Item97
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14041.348,19.908619,17160.313};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_41";
						description="Player";
						isPlayable=1;
					};
					id=1937;
					type="C_man_polo_1_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1936;
			atlOffset=1.9073486e-006;
		};
		class Item98
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14039.119,19.898914,17161.713};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_42";
						description="Player";
						isPlayable=1;
					};
					id=1939;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1938;
		};
		class Item99
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14037.799,19.960526,17163.449};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_43";
						description="Player";
						isPlayable=1;
					};
					id=1941;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1940;
		};
		class Item100
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14038.541,20.150764,17165.596};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_44";
						description="Player";
						isPlayable=1;
					};
					id=1943;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1942;
		};
		class Item101
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14041.101,20.282242,17165.676};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_45";
						description="Player";
						isPlayable=1;
					};
					id=1945;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1944;
		};
		class Item102
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14043.988,20.21484,17162.707};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_46";
						description="Player";
						isPlayable=1;
					};
					id=1947;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1946;
		};
		class Item103
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14045.888,20.144716,17160.396};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_47";
						description="Player";
						isPlayable=1;
					};
					id=1949;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1948;
		};
		class Item104
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14047.208,20.037228,17158.084};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_48";
						description="Player";
						isPlayable=1;
					};
					id=1951;
					type="C_man_polo_1_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1950;
			atlOffset=-1.9073486e-006;
		};
		class Item105
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14049.437,20.452772,17161.551};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_49";
						description="Player";
						isPlayable=1;
					};
					id=1953;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1952;
		};
		class Item106
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14045.805,20.441668,17164.688};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_50";
						description="Player";
						isPlayable=1;
					};
					id=1955;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1954;
		};
		class Item107
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14044.236,20.497786,17166.584};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_51";
						description="Player";
						isPlayable=1;
					};
					id=1957;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1956;
		};
		class Item108
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14042.585,20.558083,17168.814};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_52";
						description="Player";
						isPlayable=1;
					};
					id=1959;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1958;
		};
		class Item109
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14044.566,20.789087,17171.041};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_53";
						description="Player";
						isPlayable=1;
					};
					id=1961;
					type="C_man_polo_1_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1960;
			atlOffset=3.8146973e-006;
		};
		class Item110
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14046.383,20.796127,17169.559};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_54";
						description="Player";
						isPlayable=1;
					};
					id=1963;
					type="C_man_polo_1_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1962;
			atlOffset=1.9073486e-006;
		};
		class Item111
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14049.107,20.862696,17167.576};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_55";
						description="Player";
						isPlayable=1;
					};
					id=1965;
					type="C_man_polo_1_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1964;
			atlOffset=1.9073486e-006;
		};
		class Item112
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14050.51,20.858986,17166.008};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_56";
						description="Player";
						isPlayable=1;
					};
					id=1967;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1966;
		};
		class Item113
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14051.253,20.857351,17165.182};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_57";
						description="Player";
						isPlayable=1;
					};
					id=1969;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1968;
		};
		class Item114
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14054.555,21.308558,17167.246};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_58";
						description="Player";
						isPlayable=1;
					};
					id=1971;
					type="C_man_polo_1_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1970;
			atlOffset=-1.9073486e-006;
		};
		class Item115
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14051.583,21.255619,17170.053};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_59";
						description="Player";
						isPlayable=1;
					};
					id=1973;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1972;
		};
		class Item116
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14049.602,21.220419,17171.949};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="player_60";
						description="Player";
						isPlayable=1;
					};
					id=1975;
					type="C_man_polo_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1974;
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13941.521,17.335972,17245.902};
				angles[]={0,5.5546637,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1976;
			type="Land_PoliceStation";
			atlOffset=0.43242073;
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13944.751,17.541109,17244.459};
				angles[]={0.014664836,5.7619324,0.041309625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1978;
			type="Land_Mattaust_ATM";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13905.413,16.1073,17236.027};
				angles[]={0,5.4587965,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1979;
			type="Land_CommonwealthBank";
			atlOffset=-1;
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13957.963,19.515665,17200.619};
				angles[]={0,3.9618595,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1980;
			type="Land_ModernShowroom";
			atlOffset=0.12462234;
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13944.886,18.625435,17285.084};
				angles[]={0,5.5001259,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable[""General"",true,true];";
			};
			id=1983;
			type="Land_buildingCommercial2";
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13949.916,17.846867,17291.76};
				angles[]={0,5.482111,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1984;
			type="Land_buildingBarbers1";
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13963.932,18.034187,17298.117};
				angles[]={0,2.3712575,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1987;
			type="land_cg_dexters";
			atlOffset=1.7737722;
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13975.209,19.083714,17315.453};
				angles[]={0,5.4881754,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1988;
			type="land_cg_dunkinbronuts";
			atlOffset=1.2457294;
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13999.249,19.677858,17318.008};
				angles[]={0,0.66551495,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=1991;
			type="Land_buildingGunStore1";
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14012.142,20.059141,17300.514};
				angles[]={0,5.7898726,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=1992;
			type="Land_Pub_A";
			atlOffset=2.4479427;
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13959.104,18.720573,17271.953};
				angles[]={0,4.0340843,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this setVariable[""clothing"",true,true];";
			};
			id=1993;
			type="Land_buildingCommercial1";
			atlOffset=-1.9073486e-006;
		};
	};
};
